<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Frivolous Musings - Gifts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="I recently read the book Just for Fun, a lot of which focuses on Linus Torvalds&rsquo; battle for his operating system, Linux, to be &ldquo;Open Source&rdquo; software. Open Source doesn&rsquo;t mean free; but it means that the software&rsquo;s code (the source) is freely available, so anyone can copy it. Thus there&rsquo;s no viable business in selling the code, but there could be in supplying and installing the software for less tech-savvy users, or in ancillary services such as support. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/gifts/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/gifts/">Gifts</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>I recently read the book <a href="https://www.goodreads.com/book/show/160171.Just_for_Fun">Just for Fun</a>, a lot of which focuses on Linus Torvalds&rsquo; battle for his operating system, Linux, to be &ldquo;Open Source&rdquo; software. Open Source doesn&rsquo;t mean free; but it  means that the software&rsquo;s code (the source) is freely available, so anyone can copy it. Thus there&rsquo;s no viable business in selling the code, but there could be in supplying and installing the software for less tech-savvy users, or in ancillary services such as support. At the time, the <em>bête noire</em> of OS was Bill Gates, who made a reasonable argument: OS software made it hard to earn a living from software, meaning worse quality for everybody. Yet today OS has basically won out, with even Microsoft embracing Linux and <a href="https://github.com/microsoft?q=license%3Agpl-3.0+license%3Amit&amp;type=&amp;language=">open-sourcing</a> hundreds of projects. So how does the Open Source world square the circle of making it pay?</p>
<p>This reminds me of something the financial writer Matt Levine says about the <a href="https://www.bloomberg.com/opinion/articles/2017-05-02/litvaking-and-lending">gift economy</a> (based on the essay <a href="https://en.wikipedia.org/wiki/The_Gift_(essay)"><em>The Gift</em></a> by the anthropologist Marcel Mauss). At a basic level, people trade goods based on pure financial value; but at a very large scale - say, an oil-and-gas company is looking for bankers to facilitate an acquisition - decisions are made much more based on gifts and relationships, which are not anchored in pure economic rationality. For example, the bank may gift the company&rsquo;s decision-makers watches or fancy dinners or golfing weekends, in the hope that at some later point, they will remember them for some major deal (never as an explicit <em>quid pro quo</em>, which would seem distatestful to both sides).</p>
<p>In some ways the software world has moved toward this model. Companies want to hire star developers, and to do so try to impress them with their friendliness toward open-source, perhaps through sponsorships or by allowing some of their employees to contribute to open-source projects on company time. They may also open up some of their own source code, usually from side projects which aren&rsquo;t part of their main business model, or as a way to tempt customers to integrate into their ecosystem. On the developer side, a beginner programmer may contribute to an open-source project related to her specialty as a way of making an name for herself. In each case, these are not transactions based on economic value, but part of a more sophisticated ritual in which each side hopes to gain, but is able to talk in terms of lofty values such as the good of the community, gift-giving, and generally a world free of grubby pecuniary thoughts.</p>
<p>Of course, as <a href="https://twitter.com/wesmckinn/status/1237488666425131011">this complaint</a> (representative of many others) shows, in practice the model doesn&rsquo;t  work as well as we might hope.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/pragmatism/?ref=footer">« Pragmatism</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/adams/?ref=footer">The Douglas Adams Principle »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>