<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Frivolous Musings -   &#34;Prestige&#34; in Art and Hobbies
  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Scott Alexander has a post about nerds and hipsters and &ldquo;authentically&rdquo; liking stuff and what makes art actually &ldquo;good&rdquo;. I&rsquo;ve been interested in this topic for years and it doesn&rsquo;t seem to have gotten much clearer, but I will try gather my scattered thoughts in this post.
Scott has an amusing classification of tiers of hobbies, or &ldquo;things to build an identity around&rdquo;, based on, I guess, perceived class signals. The top tier is some obscure intellectual area, such as &ldquo;trans-finite 8-dimensional Hoffdorf groups&rdquo;. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/prestige/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/prestige/">  &#34;Prestige&#34; in Art and Hobbies
  </a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>Scott Alexander <a href="https://astralcodexten.substack.com/p/highlights-from-the-comments-on-nerds">has a post</a> about nerds and hipsters and &ldquo;authentically&rdquo; liking stuff and what makes art actually &ldquo;good&rdquo;. I&rsquo;ve been interested in this topic for years and it doesn&rsquo;t seem to have gotten much clearer, but I will try gather my scattered thoughts in this post.</p>
<p>Scott has an amusing classification of tiers of hobbies, or &ldquo;things to build an identity around&rdquo;, based on, I guess, perceived class signals. The top tier is some obscure intellectual area, such as &ldquo;trans-finite 8-dimensional Hoffdorf groups&rdquo;. Next is unusual art or music, or unusual political or philosophical views. Next is normal hobbies and mainstream mass culture. And the bottom tier is ubiquitous, obnoxious politics (&ldquo;hating Trump/hating wokeness&rdquo;), or &ldquo;any kind of corporatized mass culture institution popular enough to have a marketing team&rdquo;.</p>
<p>We have a vast array of leisure options and there is a corresponding anxiety about this. We are in the territory of class markers. It is easy to say, &ldquo;stop worrying about what other people will think, just consume something you enjoy&rdquo;, but a significant part of that consumption is a social act, a way to build an identity that will be respected and validated by our peers.</p>
<p>Scott touches on the question of value with the following <em>gedankenexperiment</em>: let&rsquo;s say you rewrote the film <em>Ant-Man</em> into the language of ancient Welsh myth. Then you show ten real ancient Welsh myths plus that one to an intelligent, tasteful person. Would they recoil at the Ant-Man story, detecting something lacking the qualities of real mythology? (For the purpose of this experiment, we will assume that <em>Ant-Man</em> is a bad movie.) If not, does this mean that there is no real difference between ancient myths and new stories, or do we say that the rewriting creates something new and better, or claim that the value of the myth is in its place in time and history, not just the story?</p>
<p>I personally would go with the last one, and am reminded of Walter Benjamin&rsquo;s idea of &ldquo;aura&rdquo; in relation to mechanical copies of artworks. Images like the <em>Avignon Pietà</em> are instantly viewable anywhere, but the original retains a value derived from its physical position and its interaction with generations of devout viewers. Today with AI models we can conjure infinite new works in the style of Picasso or Goya, and if the originals have value it is probably in the way they are enmeshed in this social context.</p>



<div class="center">
  <img
    src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Enguerrand_Quarton%2C_La_Piet%C3%A0_de_Villeneuve-l%C3%A8s-Avignon_%28c._1455%29.jpg"
    alt=""
    decoding="async"
  />
</div>

<p>When it comes to the Marvel Cinematic Universe vs Welsh myth, or Bergman, I am split between two views, which I think both have some validity. The first is that a good story is a good story, and genre snobbery is just class signalling. Art is about entertainment, and modern mass cinema has distilled its essence. But in modern society success is mainly predicated on IQ, or the perception of it, and so people try find means to signal intellectual sophistication, by sitting through movies that are objectively less fun.</p>
<p>The other argument is that there are more sophisticated kinds of aesthetic pleasures than seeing people get blown up or fall in love. In this respect, the MCU films might be more sophisticated than, say, <em>Die Hard</em>: they are self-aware, they bring up more complicated ethical dilemmas, they contain myriad hidden details planted for obsessive fans. But <em>Last Year at Marienbad</em>, say, goes much further in challenging the viewer, and creates an experience that must be digested, and might have a more profound impact on the viewer. People talk about books that changed their lives: could this happen from a movie that aimed purely to entertain?</p>
<p>(Honestly, I consider pretty much all entertainment a waste of time, and think that if there is any value at all it is in something which describes the world in a way you hadn&rsquo;t thought of that seems true. I remember as a high-schooler being very moved by</p>
<blockquote>
<p>&hellip;a gusty shower wraps<br>
The grimy scraps<br>
Of withered leaves about your feet<br>
And newspapers from vacant lots;<br>
The showers beat<br>
On broken blinds and chimney-pots,<br></p>
</blockquote>
<p>or by fiction about human relationships that pointed out things about people that I hadn&rsquo;t realised and that helped me be less obtuse in social situations.)</p>
<p>So, I guess I come down on the side of 50% pretentiousness, 50% real value. And it struck me that the program I am using to write this, <a href="https://en.wikipedia.org/wiki/GNU_Emacs">GNU Emacs</a>, is similar. I have to admit that I picked it up out of a desire to fake being a very talented developer. What the army calls &ldquo;wasaḥ&rdquo;, the appearance of seniority, like the private beating his beret to make it seem worn, or the student bending the spines of his new books. I wanted a 1337 h4x0r setup, the no-mouse, all command-line, lines of output scrolling nonstop. And for the most part this was a silly but harmless pastime. But I think I also did get something out of it. It is true that one could argue that Emacs has been replaced by IntelliJ, many of whose features are hard if not impossible to replicate in Emacs, and as a general purpose editor by VSCode, and that the nostalgia for it is just the prejudice of older developers who remember when IDEs were much worse. But I think that using Emacs has also made me a better developer. It taught me to be better at reading documentation and asking for help in a way that would get an answer; it gave me some practice writing Lisp code; it made me learn the fundamentals of some of my tools when trying to integrate them with Emacs because they don&rsquo;t &ldquo;just work&rdquo; out of the box. So 50% pretentiousness, 50% real value.</p>
<p>And would I ever have switched into tech if society hadn&rsquo;t decided that it had higher status than it did when I as a high schooler chose not to take any coding classes? Being totally honest - probably not.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/deadweight/?ref=footer">« Deadweight</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>