<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Democracy &amp; Elitism // Fish - Frivolous Musings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="There&rsquo;s a &ldquo;salon&rdquo; here where people get together once in a fortnight to
discuss a topic. The other week we were talking about politics and I
floated the idea that there are &ldquo;good&rdquo; and &ldquo;bad&rdquo; voters: those who
understand the issues to a greater extent and vote correctly
representing their interests, and those who understand less, whose vote
is essentially adding noise to the system. I&rsquo;ve been groping towards an
idea of &ldquo;democratic elitism&rdquo; for a while, in which the great value of
democracy, I think, is that everyone&rsquo;s interests are represented
equally, but the messy practice of democracy muddies that and leads to
suboptimal outcomes. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/democracy___elitism_fish/" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
<h1>Frivolous Musings</h1>
<p class="subtitle">Some thoughts on politics/lit/tech/life itself </p>
<nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

<hr />
</header>

    <section>
<h1 class="content-title">Democracy &amp; Elitism // Fish</h1></section>

    

    <section><p>There&rsquo;s a &ldquo;salon&rdquo; here where people get together once in a fortnight to
discuss a topic. The other week we were talking about politics and I
floated the idea that there are &ldquo;good&rdquo; and &ldquo;bad&rdquo; voters: those who
understand the issues to a greater extent and vote correctly
representing their interests, and those who understand less, whose vote
is essentially adding noise to the system. I&rsquo;ve been groping towards an
idea of &ldquo;democratic elitism&rdquo; for a while, in which the great value of
democracy, I think, is that everyone&rsquo;s <em>interests</em> are represented
equally, but the messy practice of democracy muddies that and leads to
suboptimal outcomes.</p>
<p>In this as in most things, it turns out that there&rsquo;s a literature. While
reading Alan Ryan&rsquo;s biography <a href="https://www.amazon.com/John-Dewey-High-American-Liberalism/dp/1511384352"><em>John Dewey and the High Tide of American
Liberalism</em></a>,
I came across Dewey&rsquo;s debates with journalist Walter Lippmann, a
towering figure in American journalism I&rsquo;d never heard of. He studied
under Santayana at Harvard, co-founded the <em>New Republic</em>, and was a
much read journalist and critic for half a century. (This <a href="https://www.foreignaffairs.com/reviews/review-essay/2015-02-11/walter-lippmann-and-american-century">helpful 1980
retrospective</a>
in <em>Foreign Affairs</em> is temporarily ungated, probably due to an
oversight.) In the
<a href="https://en.wikipedia.org/wiki/Journalism#Writing_for_experts_or_for_ordinary_citizens?">Lippmann-Dewey</a>
debates, Lippmann made several very prescient critiques of the
media-public pipeline: firstly, reality is too complicated for anyone to
understand, and journalists tend to fall back on a stereotype backed up
by some reporting. Secondly, the public has little interest in political
engagement, and is not prepared to pay the price of thorough,
well-researched journalism. &ldquo;For a dollar, you may not even get an
armful of candy, but for a dollar or less people expect
reality/representations of truth to fall into their laps.&rdquo; A lot of
important facts are impossible to find out, and editorial judgment adds
bias to the allocation of news coverage. Thus, people don&rsquo;t want to keep
up, and wouldn&rsquo;t be able to even if they could.</p>
<p>Lippmann advocated a technocracy, where a governing elite would be
advised by a cadre of technocrats, experts in a very narrow field.
(Lippmann&rsquo;s name is thus associated with our modern vision of the
neoliberal state, and in fact it was Foucault who pointed out that the
the term originated at the first meeting in Paris of the <a href="https://en.wikipedia.org/wiki/Colloque_Walter_Lippmann">Colloque
Walter
Lippmann</a>.)
Dewey&rsquo;s side of the argument was in favour of civilian journalism, and a
&ldquo;Great Society&rdquo; of slow community-wide consensus. (Always majestic in
idealism but obscurely phrased, Dewey&rsquo;s writing was perfectly described
by Oliver Wendell Homes Jr.:&ldquo;So methought God would have spoken had He
been inarticulate but keenly desirous to tell you how it was.&rdquo;)</p>
<p>Ryan notes that the classic theorist of democratic elitism is actually
Joseph Schumpeter. In his famous work <a href="https://en.wikipedia.org/wiki/Capitalism,_Socialism_and_Democracy">Capitalism, Socialism and
Democracy</a>
Schumpeter argued that a) the people are unlikely to know what is best
for them, since they are usually manipulated by politicians, and b) even
if they did have a clear agenda, they wouldn&rsquo;t know the best means to
achieving it. He thus (following Weber) argued for a largely arms-length
democratic system, in which policy decisions are made at a government
level and the public&rsquo;s role is restricted to choosing one of these
options and giving it a rubber stamp.</p>
<p>Of course the issue here, where a lot of people disagree with me, is if
there really is a rational, ideal way to run a modern society. The
democratic upheaval of the last few years (which no doubt sowed the seed
of these musings) can arguably be attributed to the failure of the
watchman state during the financial crisis and America&rsquo;s war on terror.
If the technocrats cannot claim greater knowledge than the public, what
authority do they hold? And if reason has no special status in public
life, does that mean that we are all forever doomed to shout at each
other to no end, ignorant voters on a darkling plain?</p>
<hr>
<p>Today, for the first time in my life, I picked up a whole fish (red
tilapia) at the souk, and decided to cook it. It feels so strange and
primitive! I gingerly unwrapped the newspaper and plastic bag, let the
liquid (blood?) drain, marinated it, added some garlic and thyme and
banged it in the oven. A brave new world.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/biodiversity_doctors_bmx/?ref=footer">« Biodiversity // Doctors // BMX</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/social_justice_warriors_on_the_intellectual_dark_web_who_needs_the_news_the_nature_of_reality/?ref=footer">Social Justice Warriors on the Intellectual Dark... »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>