<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Frivolous Musings - Social Justice Warriors on the Intellectual Dark Web // Who Needs the News? // The Nature of Reality</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A very overdiscussed topic lately is political correctness, and if there&rsquo;s too much of it. I propose the following three points:
At least some measure of socially ordained political correctness is unquestionably a good thing. There is a point where social monitoring of offensive speech becomes intrusive, burdensome and overall not worthwhile. &lsquo;PC Culture&rsquo; is currently unevenly distributed - there are some places which have it in very high levels (many university campuses, say), whereas there are also plenty of places where some pretty offensive things are considered acceptable. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/social_justice_warriors_on_the_intellectual_dark_web_who_needs_the_news_the_nature_of_reality/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/social_justice_warriors_on_the_intellectual_dark_web_who_needs_the_news_the_nature_of_reality/">Social Justice Warriors on the Intellectual Dark Web // Who Needs the News? // The Nature of Reality</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>A very overdiscussed topic lately is political correctness, and if
there&rsquo;s too much of it. I propose the following three points:</p>
<ol>
<li>At least some measure of socially ordained political correctness is
unquestionably a good thing.</li>
<li>There is a point where social monitoring of offensive speech becomes
intrusive, burdensome and overall not worthwhile.</li>
<li>&lsquo;PC Culture&rsquo; is currently unevenly distributed - there are some
places which have it in very high levels (many university campuses,
say), whereas there are also plenty of places where some pretty
offensive things are considered acceptable.</li>
</ol>
<p>Basically my feeling is that there is a high level of variance among
people. Outside of the Western world there is a wild thicket of systems
of etiquette, views on race and caste and culture and gender, etc. And
even within the West, there is quite a lot of variance. I think this
variance is OK, a part of human nature. What the internet has changed is
that we see much more of each other&rsquo;s views, and have more opportunity
to take offence, such that people get angrier and more polarised. The
internet is less like a global village than like all the villages in the
world compressed into one physical space, haphazardly glimpsing each
other&rsquo;s business and getting offended.</p>
<p>I also suspect that a lot of people within places that have high levels
of PC aren&rsquo;t fully on board with the culture, but don&rsquo;t feel it&rsquo;s worth
taking on. I strongly endorse this hypothetical view, because a) this
doesn&rsquo;t seem like the biggest deal, and b) people&rsquo;s will probably
regress back to a calmer mean over time.</p>
<hr>
<p>So the late, revered programmer Aaron Swartz, patron saint of the
Internet, has a <a href="http://www.aaronsw.com/weblog/hatethenews">blog post</a> I
categorically disagree with. Swartz argues that reading the news is
pointless because it doesn&rsquo;t affect your life, and that it is a form of
mindless entertainment.</p>
<p>By that logic, should you read news of scientific developments? It
affects your life very little, too, and it&rsquo;s unlikely that someone
outside of a very specialised field will be able to contribute. Why read
anything besides technical literature from your profession, and perhaps
investment advice? If one is going to read anything, it might as well be
keeping up with the world around you, and one might even be able to use
it to make small talk with other human beings.</p>
<p>I also think that this argument stems from a time when the media seemed
sturdier. Nowadays, the media business model is barely alive, and the
media&rsquo;s role in a democracy doesn&rsquo;t just work on its own. Swartz argues
that if the newspaper criticises the mayor, the mayor will apologise or
justify herself or whatever, so why does the reader need to get
involved? But nowadays the mayor has her own media. You could still
argue, as Swartz does, that one individual&rsquo;s opinion, or their vote,
doesn&rsquo;t really matter. But one might say in today&rsquo;s terms that that
argument &ldquo;doesn&rsquo;t scale&rdquo;.</p>
<hr>
<p>English speakers encountering the words for scientific things in other
languages often find them somewhat childlike, but that&rsquo;s only because
English obfuscates them with Latin and Greek, because tradition. Just
one example: TV in German is Fernsehen, &ldquo;see-far&rdquo;; in English it&rsquo;s the
same, but a hideous Greek-Latin hybrid. Leaving aside the Sapir-Whorff
hypothesis, it&rsquo;s beyond a doubt that the solidity of our language hides
an enormous amount of uncertainty. Not to get too Kantian, but in a
sense scientific models - not just of black holes and quantum particles,
but of all matter, consciousness, life! - are weird, hacky concepts,
leaky metaphors which partially describe observations of phenomena that
multiple people experience. I found this idea of the ubiquity and
fundamental nature of metaphor in human experience in a book I&rsquo;m reading
(<a href="https://www.amazon.com/Origin-Consciousness-Breakdown-Bicameral-Mind/dp/0618057072"><em>The Origin of Consciousness in the Breakdown of the Bicameral
Mind</em></a>),
and I&rsquo;ll quote from it somewhat at length.</p>
<blockquote>
<p>A random glance at the etymologies of common words in a dictionary
will demonstrate [the ubiquity of metaphors]. Or take the naming of
various fauna and flora in their Latin indicants, or even in their
wonderful common English names, such as stag beetle, lady&rsquo;s-slipper,
darning needle, Queen Anne&rsquo;s lace, or buttercup. The human body is a
particularly generative metaphier [his term for a source of
metaphors], creating previously unspeakable distinctions in a throng
of areas. The <em>head</em> of an army, table, page, bed, ship, household, or
nail, or of steam or water; the <em>face</em> of a clock, cliff, card, or
crystal; the <em>eyes</em> of needles, winds, storms, targets, flowers, or
potatoes; the <em>brow</em> of a hill; the <em>cheeks</em> of a vise; the <em>teeth</em> of
cogs or combs; the <em>lips</em> of pitchers, craters, augers; the <em>tongues</em>
of shoes, board joints, or railway switches; the <em>arm</em> of a chair or
the sea; the <em>leg</em> of a table, compass, sailor&rsquo;s voyage, or cricket
field; and so on and on. Or the <em>foot</em> of this page. Or the <em>leaf</em> you
will soon turn. All of these concrete metaphors increase enormously
our powers of perception of the world about us and our understanding
of it, and literally create new objects. Indeed, language is an organ
of perception, not simply a means of communication.</p>
<p>&hellip;This is indeed the nub (knob), heart, pith, kernel, core, marrow,
etc. of my argument, which itself is a metaphor and &lsquo;seen&rsquo; only with
the mind&rsquo;s &rsquo;eye&rsquo;. In the abstractions of human relations, the skin
becomes a particularly important metaphier. We get or stay &lsquo;in touch&rsquo;
with others who may be &rsquo;thick-&rsquo; or &rsquo;thin-skinned&rsquo; or perhaps &rsquo;touchy&rsquo;
in which case they have to be &lsquo;handled&rsquo; carefully lest we &lsquo;rub&rsquo; them
the wrong way; we may have a &lsquo;feeling&rsquo; for another person with whom we
may have a &rsquo;touching&rsquo; experience.</p>
<p>The concepts of science are all of this kind, abstract concepts
generated by concrete metaphors. In physics, we have force,
acceleration (to increase one&rsquo;s steps), inertia (originally an
indolent person), impedance, resistance, fields, and now charm. In
physiology, the metaphier of a machine has been at the very center of
discovery. We understand the brain by metaphors to everything from
batteries and telegraphy to computers and holograms. Medical practice
is sometimes dictated by metaphor. In the eighteenth century, the
heart in fever was like a boiling pot, and so bloodletting was
prescribed to reduce its fuel. And even today, a great deal of
medicine is based upon the military metaphor of defense of the body
against attacks of this or that. The very concept of law in Greek
derives from <em>nomos,</em> the word for the foundations of a building. To
be liable, or bound in law, comes from the Latin <em>ligare,</em> meaning to
bind with cord.</p>
<p>In early times, language and its referents climbed up from the
concrete to the abstract on the steps of metaphors, even, we may say,
created the abstract on the bases of metaphors.</p>
<p>It is not always obvious that metaphor has played this all important
function. But this is because the concrete metaphiers become hidden in
phonemic change, leaving the words to exist on their own. Even such an
unmetaphorical-sounding word as the verb &rsquo;to be&rsquo; was generated from a
metaphor. It comes from the Sanskrit <em>bhu</em>, &ldquo;to grow, or make grow,&rdquo;
while the English forms &lsquo;am&rsquo; and &lsquo;is&rsquo; have evolved from the same root
as the Sanskrit <em>asmi,</em> &ldquo;to breathe.&rdquo; It is something of a lovely
surprise that the irregular conjugation of our most nondescript verb
is thus a record of a time when man had no independent word for
&rsquo;existence&rsquo; and could only say that something &lsquo;grows&rsquo; or that it
&ldquo;breathes.&rdquo; Of course we are not conscious that the concept of being
is thus generated from a metaphor about growing and breathing.
Abstract words are ancient coins whose concrete images in the busy
give-and-take of talk have worn away with use.</p>
<p>Because in our brief lives we catch so little of the vastnesses of
history, we tend too much to think of language as being solid as a
dictionary, with a granite-like permanence, rather than as the rampant
restless sea of metaphor which it is. Indeed, if we consider the
changes in vocabulary that have occurred over the last few millennia,
and project them several millennia hence, an interesting paradox
arises. For if we ever achieve a language that has the power of
expressing everything, then metaphor will no longer be possible. I
would not say, in that case, my love is like a red, red rose, for love
would have exploded into terms for its thousands of nuances, and
applying the correct term would leave the rose metaphorically dead.</p>
</blockquote>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/democracy___elitism_fish/?ref=footer">« Democracy &amp; Elitism // Fish</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/what_is_a_male_feminist_stats_and_the_social_sciences/?ref=footer">What is a Male Feminist? // Stats and the Social... »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>