<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Frivolous Musings - Parallel Texts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="An anecdote from Richard Rhodes&rsquo; book The Making of the Atomic Bomb:
Out of curiosity in 1940, while visiting Berkeley to deliver a lecture, Enrico Fermi attended a seminar one of [J. Robert] Oppenheimer&rsquo;s protégés led in the master&rsquo;s style. &ldquo;Emilio,&rdquo; Fermi joked afterward with Segrè, &ldquo;I am getting rusty and old. I cannot follow the highbrow theory developed by Oppenheimer&rsquo;s pupils anymore. I went to their seminar and was depressed by my inability to understand them. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/parallel_texts/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/parallel_texts/">Parallel Texts</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>An anecdote from Richard Rhodes&rsquo; book <em>The Making of the Atomic Bomb</em>:</p>
<blockquote>
<p>Out of curiosity in 1940, while visiting Berkeley to deliver a
lecture, Enrico Fermi attended a seminar one of [J. Robert]
Oppenheimer&rsquo;s protégés led in the master&rsquo;s style. &ldquo;Emilio,&rdquo; Fermi
joked afterward with Segrè, &ldquo;I am getting rusty and old. I cannot
follow the highbrow theory developed by Oppenheimer&rsquo;s pupils anymore.
I went to their seminar and was depressed by my inability to
understand them. Only the last sentence cheered me up; it was: &lsquo;and
this is Fermi&rsquo;s theory of beta decay.&rsquo;&rdquo; (p. 667)</p>
</blockquote>
<p>If you&rsquo;re familiar with Menachot 29b, you&rsquo;ll see the parallel
immediately. In case you don&rsquo;t, I quote it here (<a href="https://www.sefaria.org.il/Menachot.29b.4?lang=bi&amp;with=all&amp;lang2=en">via
Sefaria</a>):</p>
<blockquote>
<p>Moses said before God: Master of the Universe, show him to me. God
said to him: Return behind you. Moses went and sat at the end of the
eighth row in Rabbi Akiva&rsquo;s study hall and did not understand what
they were saying. Moses&rsquo; strength waned, as he thought his Torah
knowledge was deficient. When Rabbi Akiva arrived at the discussion of
one matter, his students said to him: My teacher, from where do you
derive this? Rabbi Akiva said to them: It is a <em>halakha</em> transmitted
to Moses from Sinai. When Moses heard this, his mind was put at ease,
as this too was part of the Torah that he was to receive.</p>
</blockquote>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/depressing_art_likable_politicians/?ref=footer">« Depressing Art // Likable Politicians</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/rhetoric_rationalism/?ref=footer">Rhetoric &amp; Rationalism »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>