<!DOCTYPE html>
<html lang="en-za"><head>
<title>Frivolous Musings - What is a Male Feminist? // Stats and the Social Sciences</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="A few years ago, a lot of people were sharing an Aziz Ansari bit about feminism. The thrust - if you don&rsquo;t want to click through - is that if you think men and women deserve equal treatment, then you are a feminist, and shouldn&rsquo;t try avoid the label.
It&rsquo;s a good joke, but philosophically I think it is a little bit more complex. Words have multiple shades of meaning, and words with far less complex histories can be hard to define simply. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/what_is_a_male_feminist_stats_and_the_social_sciences/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/what_is_a_male_feminist_stats_and_the_social_sciences/">What is a Male Feminist? // Stats and the Social Sciences</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>A few years ago, a lot of people were sharing an <a href="https://www.youtube.com/watch?v=WJvm5-lO_Dw">Aziz Ansari
bit</a> about feminism. The
thrust - if you don&rsquo;t want to click through - is that if you think men
and women deserve equal treatment, then you are a feminist, and
shouldn&rsquo;t try avoid the label.</p>
<p>It&rsquo;s a good joke, but philosophically I think it is a little bit more
complex. Words have multiple shades of meaning, and words with far less
complex histories can be hard to define simply. Put simply, what is
feminism? It can mean a wide range of views, from &lsquo;Wages for Housework&rsquo;
to &lsquo;Lean In&rsquo; neoliberal feminism to intersectionality to TERFs to
arguments about abortion and the wage gap. If someone feels that women
deserve to earn equally to men, but that the wage gap is explained by
revealed preferences, unequal choices of hours and profession, is he not
a feminist? If a Christian believes abortion is murder, is she not a
feminist?</p>
<p>There is undoubtedly complexity here, and I&rsquo;m here to say this: <em>I think
men should not be involved in this discussion</em>. It is women who are
affected by these issues, and they who should decide what feminism is
defined by, each in her own way. I think this is a reasonable claim,
though not a common one, even if one does not subscribe to the
identitarian &ldquo;<a href="https://en.wikipedia.org/wiki/Standpoint_theory">standpoint
theory</a>&rdquo; epistemology
that claims the impossibility of outsider knowledge</p>
<p>But a corollary of this is, since I can&rsquo;t define feminism, I prefer to
call myself <em>pro-feminist</em>, not a <em>feminist</em>. It is up to women to
decide what feminism is. But I can&rsquo;t call myself something I can&rsquo;t
define.</p>
<p>Put another way: &ldquo;<em>I don&rsquo;t know what feminism is, but whatever it is,
I&rsquo;m for it</em>.&rdquo;</p>
<hr>
<p>Data Science may be a sexy term for statistics, but statistics is more
sexy than it&rsquo;s given credit for. Any social science, under the Popperian
paradigm, must make predictions: diagnosing a structure means nothing if
it has no predictive capacity. (Or else it&rsquo;s humanities, kind of the way
some historians want to go, and the way psychoanalysis has gone
completely). Are, say, political scientists any better than monkeys
throwing darts? That&rsquo;s why they need statistics. So both data science
and all of the social sciences can be defined as <em>applied statistics</em>
(with the balance just varying between domain knowledge vs stats
knowledge, though any long-term DS project does involve getting deep
into the domain knowledge). Where it gets weird is where DS models and
makes predictions without an explanatory model, such as the case of NLP.
Statistical relationships working by themselves, not being supported by
any deep idea of how things fundamentally are supposed to work. The next
word is &ldquo;meeting&rdquo;, that green lump is a tree, just based on probability.
This was the subject of a debate between Google&rsquo;s Peter Norvig and Noam
Chomsky, the former sums it up in a fascinating, deep-ranging blog post
<a href="http://norvig.com/chomsky.html">over here</a>.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/social_justice_warriors_on_the_intellectual_dark_web_who_needs_the_news_the_nature_of_reality/?ref=footer">« Social Justice Warriors on the Intellectual Dark...</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/prayer/?ref=footer">Prayer »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>