<!DOCTYPE html>
<html lang="en-za"><head>
<script data-goatcounter="https://lordgrenville.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Frivolous Musings - Corruption</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="I was listening to a podcast (about metaphysics in the social sciences, very interesting but not the topic of this post) and the guest mentioned as an aside the principal-agent theory of political corruption, pretty common in economically-inclined poli-sci literature. Susan Rose-Ackerman, Corruption: A Study in Political Economy seems to be the classic The idea that politicians will rationally try to maximise personal gain unless held accountable by voters struck me as excessively cynical. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/corruption/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/corruption/">Corruption</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>I was listening to a <a href="https://newbooksnetwork.com/epstein">podcast</a> (about metaphysics in the social sciences, very interesting but not the topic of this post) and the guest mentioned as an aside the principal-agent theory of political corruption, pretty common in economically-inclined poli-sci literature.<label for="sidenote-e594f12148fa9415207f539ecf993860-0" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e594f12148fa9415207f539ecf993860-0" class="margin-toggle"/>
<span class="sidenote">Susan Rose-Ackerman, <em><a href="https://www.sciencedirect.com/book/9780125963503/corruption">Corruption: A Study in Political Economy</a></em> seems to be the classic</span>
The idea that politicians will rationally try to maximise personal gain unless held accountable by voters struck me as excessively cynical. Aren&rsquo;t they at least somewhat motivated by a desire to serve the public, shame about very explicit graft, a basic sense of right and wrong? Somewhat serendipitously I came across a couple of counterexamples later the same day which disabused me of my innocence:</p>
<ul>
<li>In Israel, income from residential rentals is tax-exempt up to a certain threshold, and has a reduced flat rate for any amount above that. This unusual rule - which doesn&rsquo;t seem to exist in other countries, and has obvious distorting effects on the (already heated) housing market - doesn&rsquo;t make much sense. One common reason offered for it is that many of the legislators themselves own rental properties. I can&rsquo;t assess the truth of this, but <a href="https://www.globes.co.il/news/article.aspx?did=1000967993">here it is</a> from a law professor: &ldquo;The usual explanation given for this loophole is &lsquo;guess how many legislators benefit from it&rsquo;&rdquo;.</li>
<li>(Not about a politician, but still relevant.) The former head of the Diabetes Association(!) <a href="https://twitter.com/RonnyLinder/status/1468157746994417671">appeared today in Parliament</a> as a paid lobbyist for Coca-Cola to argue against a tax on diet soda. He denied being paid until he was asked about it several times.</li>
</ul>
<p>Andrew Gelman had a <a href="https://statmodeling.stat.columbia.edu/2021/12/03/46112/">post</a> the other day about Harry Truman lying about his poverty, and researchers in general who take money to represent dubious causes. He suggested that the motivation is often not financial but psychological: pride at being offered money to consult, or some idea of how the recipient will use the money for good.</p>
<p>Money blinds, is I guess the point. Excuses will always be found if the payoff is big enough.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/kevin/?ref=footer">« Scraping Kevin Lewis</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/populism/?ref=footer">Populism »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>