<!DOCTYPE html>
<html lang="en-za"><head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNY0QLEVFD"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LNY0QLEVFD', { 'anonymize_ip': false });
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LNY0QLEVFD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<title>Frivolous Musings - Prayer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Back in my yeshiva days, I struggled with the concept of prayer. We observe that sometimes people pray for things and aren&rsquo;t answered - after all, we all pray every day for health, wealth and the ultimate redemption. So the underlying theory seems to be something along the lines of prayer increasing your odds. Or, since presumably these things are deterministic, your score: perhaps a young, healthy person needs 100 points to recover from an illness, and has 80 points on their own merit, prayer can boost them 20 points and make it happen. ">
<link rel="canonical" href="http://lordgrenville.github.io/posts/prayer/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://lordgrenville.github.io/"><h1>Frivolous Musings</h1></a>
  <h2>Some thoughts on politics/lit/tech/life itself </h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> All posts</a></li>
    
        <li><a href="https://github.com/lordgrenville/lordgrenville.github.io"><i class='fab fa-github fa-lg'></i> Source</a></li>
    
        <li><a href="/posts/index.xml"><i class='fab fa-rss fa-lg'></i> Subscribe</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/prayer/">Prayer</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><p>Back in my yeshiva days, I struggled with the concept of prayer. We
observe that sometimes people pray for things and aren&rsquo;t answered -
after all, we all pray every day for health, wealth and the ultimate
redemption. So the underlying theory seems to be something along the
lines of prayer increasing your odds. Or, since presumably these things
are deterministic, your score: perhaps a young, healthy person needs 100
points to recover from an illness, and has 80 points on their own merit,
prayer can boost them 20 points and make it happen. Perhaps to recover
from a rare cancer requires 10,000 points and so even a pretty righteous
person, with many people praying for them, might get like, 8,000 points,
close but no cigar. (Perhaps this even warrants them a temporary
remission, but not a full one.)<br>
<br>
But all of this seems a little silly: the &ldquo;vending machine&rdquo; model of
divine worship. Insert prayers, get rewarded. In fact there are Jewish
sources that claim that God makes life especially tough for the
righteous because he desires their prayers. A model that appeals to me
more would be the exact opposite: that prayer affects nothing at all,
but is a form of meditation and Divine closeness, and so is worthy for
its own sake. But in this case praying for something to happen does
absolutely nothing, which makes the activity seem somewhat paradoxical.<br>
<br>
Of course, at its core this is entangled with the problem of theodicy,
so it&rsquo;s no wonder that it&rsquo;s such a conundrum.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/what_is_a_male_feminist_stats_and_the_social_sciences/?ref=footer">« What is a Male Feminist? // Stats and the Social...</a>
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
      <a class="link-reverse" href="http://lordgrenville.github.io/posts/depressing_art_likable_politicians/?ref=footer">Depressing Art // Likable Politicians »</a>
      
    </div>

		<ul class="page-footer-menu">

      
      
      <li><a href="https://github.com/lordgrenville"><i class='fab fa-github fa-lg'></i></a></li>
      

      
      <li><a href="https://stackoverflow.com/users/6220759/josh-friedlander?tab=profile"><i class='fab fa-stack-overflow la-lg'></i></a></li>
      

      
      <li><a href="https://www.reddit.com/user/yehoshuf"><i class='fab fa-reddit la-lg'></i></a></li>
      

      
      <li><a href="https://twitter.com/oshkoshbgoshjos"><i class='fab fa-twitter fa-lg'></i></a></li>
      

      

      

      

      

      

      

      

      
      
      
		</ul>

	<div class="copyright">
	<p>
        Ingredients: <a href="https://gohugo.io">Hugo</a>, <a href="https://github.com/slashformotion/hugo-tufte">Tufte theme</a>, <a href="https://orgmode.org/">org-mode</a>...
  </p>
</div>
</footer>


    </section>
  </article>
</div>

    </body>

</html>